spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://rm-uf6bu49tm1th02i9zuo.mysql.rds.aliyuncs.com\:3306/phonecard?useUnicode\=true&useSSL=false&allowMultiQueries\=true&characterEncoding\=UTF-8
spring.datasource.username=youg
spring.datasource.password=DianHuaKa666!
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#配置mybatis-config的位置
mybatis.config-location=classpath:/mybatis-config.xml
spring.profiles.active=mybatis,mybatis-config-javaconfig,mybatis-mapping-xml
#配置实体类
mybatis.typeAliasesPackage=com.phonecard.bean
#配置读取Mapper.xml文件
mybatis.mapper-locations=classpath:com/phonecard/mapper/*Mapper.xml
#取消模板文件缓存
spring.thymeleaf.cache=false
#单个文件最大大小  
multipart.maxFileSize=50Mb
#全部文件最大大小  
multipart.maxRequestSize=50Mb

#配置服务器端口号
server.port=82
#配置https默认端口(设置为443时可以省略)
#server.port=443
#server.ssl.key-store:xcx.ruiguomeishi.com.jks
#server.ssl.key-store-password:gTC4P5Opt2
#server.ssl.key-store-type=JKS
server.session-timeout=1800
#server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=47.103.135.181
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=DianHuaKa666!
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= 1s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout = 300ms